/* body,
html {
  height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f1f1f7;
  font-family: sans-serif;
} */
.testimonial-container {
  width: 100%;
  max-width: 56rem;
  padding: 2rem;
}
.testimonial-grid {
  display: grid;
  gap: 5rem;
}
.image-container {
  position: relative;
  width: 100%;
  height: 24rem;
  perspective: 1000px;
}
.testimonial-image {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 1.5rem;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}
.testimonial-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.name {
  font-size: 1.5rem;
  font-weight: bold;
  color: #fff;
  margin-bottom: 0.25rem;
}
.designation {
  font-size: 0.875rem;
  color: #6b7280;
  margin-bottom: 2rem;
}
.quote {
  font-size: 1.125rem;
  color: #95a6bd;
  line-height: 1.75;
}
.arrow-buttons {
  display: flex;
  gap: 1rem;
  padding-top: 3rem;
}
.arrow-button {
  width: 1.75rem;
  height: 1.75rem;
  border-radius: 50%;
  display: flex;
  color:#eb451b;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.3s;
}
.arrow-button:hover {
  color: #00a6fb;
}
.arrow-button i {
  width: 1.25rem;
  font-size: 30px;
  fill: #f1f1f7;
  transition: transform 0.3s;
}
.arrow-button:hover svg {
  fill: #ffffff;
}
.prev-button:hover svg {
  transform: rotate(-12deg);
}
.next-button:hover svg {
  transform: rotate(12deg);
}
@media (min-width: 768px) {
  .testimonial-grid {
    grid-template-columns: 1fr 1fr;
  }
  .arrow-buttons {
    padding-top: 0;
  }
}


.project-card img {
  height: 200px;      /* fixed height */
  /* width: 50%;        pura card width le */
  object-fit: cover;  /* image crop ho ke fit ho jaye */
}
.project-card{
  height: 300px;
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.5);
}